<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudyZen.ai — Academic Dashboard</title>
    <meta name="description" content="StudyZen.ai helps you organise classes, deadlines, and study plans in one AI-ready dashboard." />
    <meta name="author" content="StudyZen.ai" />

    <meta property="og:title" content="StudyZen.ai — Academic Dashboard" />
    <meta property="og:description" content="StudyZen.ai helps you organise classes, deadlines, and study plans in one AI-ready dashboard." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <script type="module" crossorigin src="./assets/index-vO6xRKyY.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CZXJJuer.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
